body{
    background-color: #ffa802;
    color: white;
    margin: 0; /* 기본 마진 제거 */
}
.container{
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;  /* y 축 방향으로만 scroll snap 적용 */
}
.list{
    scroll-snap-align: start; /* 스크롤 위치 맞춤 */
    
    /* 화살표 이미지 때문에 설정*/
    position: relative; 
    min-height: 100vh; /* 부모 요소의 높이를 화면 높이로 설정 (gpt)*/
}

/*===첫번째 페이지===*/
#team-intro{
    padding: 80px 0px 0px 55px;
    margin-bottom: 0px;
}
.content-goal{
    width: 900px;
    margin: 0px auto; /* 20px auto 20px auto; 이랑 같음*/
    padding: 0px 20px;
    border-radius: 5px;
}
.contents-title-goal{
    margin: 0px auto;
    padding: 0px 0px 20px 20px;
    text-align: center;
    font-weight: bold ;
    font-size: 50px;
}
.contents{
    display: grid;
    grid-template-columns: 450px 450px; /* 가로길이를 각각 300 300 2개로 나눈다. */
    grid-template-rows: 250px 250px;    /* 세로 길이를 200 200으로 두개로 나눈다. */
}
.item{
    padding: 10px 5px;
    margin: 0px 20px;
}
#item-3{
    text-align: right;
}
#project-imag{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
} 
.moveBottomBtn{
    text-align: center;
    position: absolute;
    /*이하(gpt)*/
    bottom: 20px; /* 버튼을 부모 요소의 아래에 붙임 */
    left: 50%;
    transform: translateX(-50%);
}
.arrow{
    height: 30px;
    width: 30px;
    filter:invert(); 
}
#down-arrow{
    position: relative;
    bottom: 20px;
}
#up-arrow{
    position: relative;
    top: 200px;
}

/*===두번째 페이지===*/
.content-guide{
    width: 900px;
    margin: 0px auto; 
    padding: 20px;
    border-radius: 5px;
    position: relative;
    top: 200px;
}
.moveTopBtn{
    text-align: center;
    padding: 20px 0px 20px 0px;
}
.contents-title-guide{
    text-align: center;
    font-weight: bold ;
    font-size: 50px;
    padding: 0px 0px 0px 30px;
}
.guide-list{
    width: 500px;
    height: 500px;
    margin: 30px auto 40px auto;
    list-style-type: none;
    text-align: center;
}
.guide-item{
    width: 400px;
    height: 80px;
    margin: 30px auto 0px auto;
    border: 1px solid gray;
    border-radius: 50px;
    background-color: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

    display: grid;
    grid-template-columns: 100px 300px;
    grid-template-rows: 80px; 
}
#book-img{
    width: 50px;
    height: 50px;
    padding-top: 15px;
}
.guide-item-text{
    text-align: left;
    color: black;
}
h3{
    margin-bottom: 0px;
}
h5{
    margin-top: 5px;
}