<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer Component Example</title>
    <style>
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #ffa802;
        padding: 40px 20px 20px 20px;
        font-family: Arial, sans-serif;
        color: #fff;
        box-sizing: border-box;
      }

      footer div {
        display: inline-block;
        font-size: 14px;
      }

      .footer_container {
        display: flex;
        padding: 20px;
        justify-content: space-between;
      }

      .copyright {
        margin-right: 20px;
      }

      .team_name {
        margin-left: 20px;
      }
      .en_team_name {
        margin-left: 20px;
      }
      .en_member_name {
        margin-left: 42px;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="team_name">
        <div><strong>육캔두잇</strong></div>
        <div class="en_team_name">6CanDoIt</div>
      </div>

      <div class="footer_container">
        <div>
          <div><strong>팀원</strong></div>
          <div class="en_member_name">김진형 장종호 정희록</div>
        </div>

        <div class="copyright">
          <div>&copy; 2024 6CanDoIt</div>
          <div>All rights reserved</div>
        </div>
      </div>
    </footer>
  </body>
</html>
