<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Example</title>
    <style>
      nav {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        /* height: 80px; */
        background-color: #ffa802;
        padding: 20px;
        /* border-bottom: 1px solid #ff0202; */
        font-family: Arial, sans-serif;
        box-sizing: border-box;
      }
      nav ul {
        list-style-type: none;
        /* padding: 0; */
      }

      nav ul li {
        display: inline-block;
        margin-right: 50px;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
      }

      nav ul li a:hover {
        color: #333;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html">홈</a></li>
        <li><a href="./team-member.html">팀 소개</a></li>
        <li><a href="./members.html">팀멤버 소개</a></li>
        <li><a href="./board.html">응원 게시판</a></li>
      </ul>
    </nav>
  </body>
</html>
